//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            //"format": "{pretty-name}",
            "keyColor": "33",
        },
        {   "type": "host",
            "key": "pc             ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} ",
            "key": "packages       ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": "up             ",
            "keyColor": "33",
        },
        {
            "type": "command",
            "key": "age            ",
            "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'emerged on %b %d %G'",
            "shell": "/bin/bash",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
        "break",
    ]
}
