color0       #37393D
color8       #A9A295
color1       #D495A7
color9       #D495A7
color2       #B6A7A2
color10      #B6A7A2
color3       #74C0CB
color11      #74C0CB
color4       #F6AE98
color12      #F6AE98
color5       #B9C6BB
color13      #B9C6BB
color6       #F4E2BC
color14      #F4E2BC
color7       #F1E8D5
color15      #F1E8D5