//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/Gentoo.png",
      "type": "kitty-direct",
      "height": 3,
      "padding": {
      "top": 2,
      "left": 1
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS 󰣨 ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "command",
          "key": " ├  ",
          "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'Emerged on %b %d %G'",
          "shell": "/bin/bash",
          "keyColor": "31",
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "uptime",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "key": " ├ 󰏖 ",
          "keyColor": "31",
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " └ 󰋊 ",
          "keyColor": "33",
      },
          {
          "type": "command",
          "key": "Challenge   ",
          "keyColor": "33",
      },
      {
          "type": "command",
          "shell": "/bin/bash",
          "key": " ├  ",
          "text": "~/.config/fastfetch/progress.sh",
          "keyColor": "33",
      },
      {
          "type": "command",
          "shell": "/bin/bash",
          "key": " └  ",
          "text": "~/.config/fastfetch/difference.sh",
          "keyColor": "33",
      },
      "break",
  ]
}
