# Detailed example.
# Using profile (default/linux/amd64/23.0/no-multilib (stable))
COMMON_FLAGS="-O3 -march=znver2 -mtune=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=znver2 -C opt-level=3"
# Number of parallel makes (-j), suggested cores+1(2gb RAM). -l for load average; (-l21.6)
MAKEOPTS="-j12 -l12"
# The accepted license to use
ACCEPT_LICENSE="*"
# Global USE flags
USE="bluetooth elogind lto networkmanager pipewire pulseaudio vaapi vdpau vulkan wayland X cups -telemetry"
# Clang
CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
# Builds GRUB with EFI functionality
GRUB_PLATFORMS="efi-64"
# Prevents uninstallation of files that match
#UNINSTALL_IGNORE="/usr/share/ghostscript/10.00.0/Resource/CMap /lib/modules/6.1.22-gentoo-dist/build /lib/modules/6.1.22-dist/source"
# Build ebuilds quietly; ask before merging
NM="llvm-nm"
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --with-bdeps y --complete-graph y --complete-graph-if-new-use y"
FEATURES="candy fixlafiles unmerge-orphans parallel-fetch parallel-install"

VIDEO_CARDS="amdgpu radeonsi nvidia"
# Enable log for Portage
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo save"
# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"
FEATURES="split-elog"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
# use mirrorselect 'mirrorselect -s2 -b10 -S -D'
GENTOO_MIRRORS="https://mirror/reengine.net/gentoo/ https://mirror.clarkson.edu/gentoo/"
