# required by gui-apps/hyprpicker (argument)
gui-apps/hyprpicker ** 
# required by gui-wm/hyprland-contrib (argument)
gui-wm/hyprland-contrib ** 
gui-apps/hyprlock ** 
gui-apps/hypridle ** 
gui-libs/xdg-desktop-portal-hyprland ** 
gui-apps/hyprsunset ** 
gui-apps/hyprpaper ** 
gui-apps/hyprshade ** 
app-misc/cliphist ** ~amd64
app-misc/nwg-look ** ~amd64
gui-apps/nwg-dock-hyprland ~amd64
x11-apps/xcur2png ~amd64
gui-apps/rofi-wayland ~amd64
gui-apps/swaync ~amd64
x11-themes/bibata-xcursors ~amd64
gui-apps/wlogout ~amd64
dev-python/chevron ~amd64
dev-python/pipx ~amd64
dev-python/userpath ~amd64
app-misc/yazi ~amd64
x11-themes/adw-gtk3 ~amd64
sys-power/brightnessctl ~amd64
gui-wm/hyprland ~amd64 
gui-libs/aquamarine ** 
gui-libs/hyprutils ** 
sys-devel/gcc ~amd64
dev-libs/hyprgraphics ~amd64
dev-libs/wayland-protocols **
sys-libs/glibc ~amd64
