# Unmask pkgs from bentoo overlay
www-client/brave-bin::bentoo
# Unmask pkgs from guru overlay
app-misc/yazi::guru
app-shells/zsh-history-substring-search::guru
app-shells/zsh-autosuggestions::guru
gui-apps/hypridle::guru
gui-apps/clipman::guru
x11-themes/breezex-xcursors::guru
gui-apps/fuzzel::guru
gui-apps/hyprpaper::guru
gui-apps/hyprlock::guru
gui-apps/hyprpicker::guru
gui-apps/hyprshade::guru
gui-libs/xdg-desktop-portal-hyprland::guru
gui-apps/hyprsunset::guru
media-libs/gst-plugins-base::gentoo 
gui-wm/hyprland-contrib::guru
gui-wm/hyprland::gentoo
app-misc/cliphist::guru
app-misc/nwg-look::guru
gui-apps/nwg-dock-hyprland::guru
x11-apps/xcur2png::guru
gui-apps/rofi-wayland::guru
gui-apps/swaync::guru
x11-themes/bibata-xcursors::guru
gui-apps/wlogout::guru
gui-apps/waybar::guru
dev-python/chevron::guru
x11-themes/adw-gtk3::guru
sys-power/brightnessctl::broverlay
gui-libs/aquamarine::gentoo
gui-libs/hyprutils::gentoo
dev-libs/hyprland-protocols::djs_overlay
dev-libs/hyprgraphics::djs_overlay
dev-libs/wayland-protocols::gentoo
