Gdk/UnscaledDPI 103219
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 25
Gtk/CursorThemeName "Simp1e-Adw"
Net/SoundThemeName "ocean"
Net/IconThemeName "Breeze Chameleon Dark"
Gtk/FontName "Noto Sans,  10"
