color0       #37393D
color8       #ACA4A4
color1       #B7A6A2
color9       #B7A6A2
color2       #E999A2
color10      #E999A2
color3       #77BFCC
color11      #77BFCC
color4       #BAC5BC
color12      #BAC5BC
color5       #F4E2BD
color13      #F4E2BD
color6       #FCE6E7
color14      #FCE6E7
color7       #F5EAEB
color15      #F5EAEB